{
  "name": "data-rebuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "The Asia Foundation",
  "license": "MIT",
  "dependencies": {
    "request": "^2.69.0"
  }
}
